<!--
MADE BY SUN#1000
-->

<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><title>市 Tokyo City</title><link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="avatars.js"></script><script src="server.js"></script></head><body>

<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
  <source src="video.mp4" type="video/mp4">
</video>

<audio autoplay="autoplay" preload="auto" loop="">
  <source src="song.mp3" type="audio/mp3">
</audio>
  
<!--META NAMES-->

<meta property="og:title" content="Tokyo City" /><meta property="og:type" content="website" /><meta property="og:url" content="https://discord.gg/tokyocity" /><meta property="og:image" content="https://media.discordapp.net/attachments/944399012923060284/944736352740716594/gif.gif" /><meta name="theme-color" content="PURPLE"><meta name="twitter:card" content="summary_large_image">

<!--NAME + COUNTER-->
  
<div class="container"><div class="at-section"><div class="at-server__avatar"><img src="https://media.discordapp.net/attachments/944399012923060284/944736352740716594/gif.gif"/></div><div class="at-section__title">市 Tokyo City</div>

<div class="at-section__servercount">
  <img src="https://images-ext-1.discordapp.net/external/CWCqhuCTu-iX_I9B41ER4mcUSV8I_Y87oiGPwKlsJ2I/https/stupski.org/wp-content/uploads/2019/07/dot_green-lg.png" width="18" height="18"/>
  <span style="font-size:20px;margin-right:1.0em;" id="online" class="onlinestatus"></span>
  <img src="https://emoji.gg/assets/emoji/5476_gray_circle.png" width="18" height="18"/>
  <span style="font-size:20px;" class="guildusers_count"></span>
  
<div><a href="https://discord.gg/tokyocity" class="button glow-button" target="_blank">Servidor</a><div class="col-12"><div class="c-team-card"</div>

<script src="./users.js"></script>
  
<div id="userList" class="users">
  
<script>
fetch("https://tokyo.tokyocity.repl.co/v1/guild/932140058507612251").then((res) => res.json()).then((json) => { Object.keys(json).forEach((key) => { const elem = document.getElementsByClassName(key); elem[0].textContent = json[key]; }); })
</script>
  
</div></div><div></div></div></div></body></html>

<!--
MADE BY SUN#1000
-->
